# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: aws-assigment-ijse-service
spec:
  selector:
    app: aws-assigment-ijse

  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer